.BorderPane {
    -fx-background-image: url("file:src/img/background.jpg");
    -fx-background-repeat: stretch;
    -fx-background-size: 1000 700;
    -fx-background-position: center center;
    -fx-background-insets: 0.5;
}

.Button {
    -fx-padding: 8 15 15 15;
    -fx-background-insets: 0,0 0 5 0, 0 0 6 0, 0 0 7 0;
    -fx-background-radius: 8;
    -fx-background-color:
            linear-gradient(from 0% 93% to 0% 100%, #a34313 0%, #903b12 100%),
            #9d4024,
            #d86e3a,
            radial-gradient(center 50% 50%, radius 100%, #d86e3a, #c54e2c);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.5) , 4,0,0,1 );
    -fx-border-color: black;
    -fx-cursor: hand;
}

.Label {
    -fx-text-fill: yellow;
    -fx-stroke: red;
    -fx-stroke-width: 10;
}

.WelcomeText {
    -fx-font: 70px BigNoodleTitling;
    -fx-fill: yellow;
    -fx-stroke: red;
    -fx-stroke-width: 4;
}

.MouseOver {
    -fx-cursor: hand;
}